<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Project Tuvalum</title>
  <link rel="stylesheet" href="public/vendors/bootstrap/dist/css/bootstrap.min.css">
  <!-- <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"></script>
  <script type="text/javascript">
   (function(){
      emailjs.init("user_ZQ18rSFkZNAwUPRKaUBVv");
   })();
</script> -->
</head>

<body>
  <div id="app"></div>
  </div>
  <script src="public/vendors/jquery/dist/jquery.min.js"></script>
  <script src='/public/vendors/bootstrap/dist/js/bootstrap.min.js'></script>
  <script src="/dist/build.js"></script>
</body>

</html>